def runDiskCleanup() {
	def commandParams = ""
	def targetList = params.TARGET_DIR.split(',')
	for (targetDir in targetList) {
  		commandParams += " -t ${targetDir}"
	}
	if (params.DRY_RUN) {
		commandParams += " -d"
	}
	bat "python scripts\\cleanupdisk.py -k ${params.DAYS_OLD}${commandParams}"
}

pipeline {
    options {
        timestamps()
    }
    agent {
		label "windows-pool"
	}
	parameters {
		string(name: 'TARGET_DIR', defaultValue: 'C:\\Temp', description: 'Folder where disk cleanup will start.  Accept multiple values separated by comma')
		string(name: 'DAYS_OLD', defaultValue: '7', description: 'Folders with creation data older than this value will be deleted')
		booleanParam(name: 'DRY_RUN', defaultValue: true, description: 'Show folders that would get deleted without actual deletion')
	}
    // Jenkins default time zone is: Pacific Standard Time
    // eg 0 1 * * 3   - 1:00 AM every Wednesday
	//    0 2 * * *   - Everyday at 2:00 AM
	// 	  */5 * * * * - Run every 5 minutes
    triggers {
        parameterizedCron('''
            0 2 * * *      %TARGET_DIR=C:\\Temp;DAYS_OLD=7;DRY_RUN=true
        ''')
    }
    stages {
        stage("dependencies") {
            steps {
                //bat "pip install -r requirements.txt --upgrade --force-reinstall"
				bat "dir"
            }
        }
        stage('Delete Folders Matching Criteria') {
            steps {
                script {
                    runDiskCleanup()
                }
            }
        }
	}
}
